{
  "name": "projeto",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruanguimaraes-sketch/Projeto-senai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ruanguimaraes-sketch/Projeto-senai/issues"
  },
  "homepage": "https://github.com/ruanguimaraes-sketch/Projeto-senai#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mysql": "^2.18.1"
  }
}
